@import "tailwindcss";

@layer base {
	:root {
		/* Dark space theme colors - inspired by Astro */
		--color-bg-primary: #0a0a0f;
		--color-bg-secondary: #0f0f1a;
		--color-bg-card: rgba(15, 15, 26, 0.8);
		--color-bg-code: rgba(10, 10, 15, 0.9);
		
		/* Light beam colors from rays.png */
		--color-magenta: #ff00ff;
		--color-magenta-bright: #ff4dff;
		--color-yellow: #ffd700;
		--color-yellow-muted: #ffaa00;
		--color-blue: #00aaff;
		--color-blue-bright: #00d4ff;
		--color-purple: #aa00ff;
		--color-purple-deep: #7700cc;
		--color-teal: #00ffaa;
		--color-teal-bright: #00ffcc;
		--color-gray-light: #e0e0e0;
		
		/* Text colors */
		--color-text-primary: #ffffff;
		--color-text-secondary: rgba(255, 255, 255, 0.7);
		--color-text-muted: rgba(255, 255, 255, 0.5);
		
		/* Border colors */
		--color-border: rgba(255, 255, 255, 0.1);
		--color-border-hover: rgba(255, 255, 255, 0.2);
		
		/* Gradient combinations */
		--gradient-magenta: linear-gradient(135deg, var(--color-magenta), var(--color-purple));
		--gradient-blue: linear-gradient(135deg, var(--color-blue), var(--color-teal));
		--gradient-yellow: linear-gradient(135deg, var(--color-yellow), var(--color-yellow-muted));
		--gradient-rainbow: linear-gradient(135deg, var(--color-magenta), var(--color-blue), var(--color-teal));
	}

	[data-theme="light"] {
		/* Light theme colors */
		--color-bg-primary: #ffffff;
		--color-bg-secondary: #f8f9fa;
		--color-bg-card: rgba(255, 255, 255, 0.9);
		--color-bg-code: rgba(248, 249, 250, 0.95);
		
		/* Text colors */
		--color-text-primary: #1a1a1a;
		--color-text-secondary: rgba(26, 26, 26, 0.7);
		--color-text-muted: rgba(26, 26, 26, 0.5);
		
		/* Border colors */
		--color-border: rgba(0, 0, 0, 0.1);
		--color-border-hover: rgba(0, 0, 0, 0.2);
	}

	[data-theme="light"] .body-base::before {
		opacity: 0.1;
	}
}

@layer components {
	/* Base body with space background */
	.body-base {
		@apply min-h-screen;
		background: var(--color-bg-primary);
		background-image: 
			radial-gradient(circle at 20% 50%, rgba(255, 0, 255, 0.1) 0%, transparent 50%),
			radial-gradient(circle at 80% 80%, rgba(0, 170, 255, 0.1) 0%, transparent 50%),
			radial-gradient(circle at 40% 20%, rgba(0, 255, 170, 0.08) 0%, transparent 50%);
		position: relative;
		color: var(--color-text-primary);
		transition: background-color 0.3s ease, color 0.3s ease;
	}

	[data-theme="light"] .body-base {
		background-image: 
			radial-gradient(circle at 20% 50%, rgba(255, 0, 255, 0.05) 0%, transparent 50%),
			radial-gradient(circle at 80% 80%, rgba(0, 170, 255, 0.05) 0%, transparent 50%),
			radial-gradient(circle at 40% 20%, rgba(0, 255, 170, 0.04) 0%, transparent 50%);
	}
	
	/* Starry background effect */
	.body-base::before {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: 
			radial-gradient(2px 2px at 20% 30%, white, transparent),
			radial-gradient(2px 2px at 60% 70%, white, transparent),
			radial-gradient(1px 1px at 50% 50%, white, transparent),
			radial-gradient(1px 1px at 80% 10%, white, transparent),
			radial-gradient(2px 2px at 90% 40%, white, transparent),
			radial-gradient(1px 1px at 33% 60%, white, transparent),
			radial-gradient(1px 1px at 66% 20%, white, transparent);
		background-repeat: repeat;
		background-size: 200% 200%;
		opacity: 0.3;
		pointer-events: none;
		z-index: 0;
	}

	/* Navbar with glassmorphism */
	.navbar {
		@apply border-b backdrop-blur-md;
		background: rgba(15, 15, 26, 0.6);
		border-color: var(--color-border);
		position: sticky;
		top: 0;
		z-index: 50;
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
		transition: background-color 0.3s ease, border-color 0.3s ease;
	}

	[data-theme="light"] .navbar {
		background: rgba(255, 255, 255, 0.8);
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
	}

	.navbar-container {
		@apply container mx-auto px-6 py-4 max-w-7xl relative z-10;
	}

	.navbar-content {
		@apply flex items-center justify-between;
	}

	.navbar-title {
		@apply text-2xl font-bold;
		background: var(--gradient-rainbow);
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
		position: relative;
		text-decoration: none;
		display: block;
	}

	.navbar-title:hover {
		opacity: 0.9;
	}

	.navbar-button {
		@apply inline-flex items-center gap-2 px-5 py-2.5 rounded-lg transition-all font-medium text-sm;
		background: rgba(255, 255, 255, 0.1);
		border: 1px solid var(--color-border);
		color: var(--color-text-primary);
		backdrop-filter: blur(10px);
	}

	.navbar-button:hover {
		background: rgba(255, 255, 255, 0.15);
		border-color: var(--color-border-hover);
		transform: translateY(-1px);
		box-shadow: 0 4px 12px rgba(255, 0, 255, 0.2);
	}

	[data-theme="light"] .navbar-button {
		background: rgba(0, 0, 0, 0.05);
	}

	[data-theme="light"] .navbar-button:hover {
		background: rgba(0, 0, 0, 0.1);
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	}

	.navbar-nav {
		@apply flex items-center gap-3;
	}

	.navbar-nav-link {
		@apply inline-flex items-center justify-center px-4 py-2 rounded-lg transition-all font-medium text-sm;
		background: rgba(255, 255, 255, 0.1);
		border: 1px solid var(--color-border);
		color: var(--color-text-primary);
		backdrop-filter: blur(10px);
		text-decoration: none;
	}

	.navbar-nav-link:hover {
		background: rgba(255, 255, 255, 0.15);
		border-color: var(--color-border-hover);
		transform: translateY(-1px);
		box-shadow: 0 4px 12px rgba(255, 0, 255, 0.2);
	}

	[data-theme="light"] .navbar-nav-link {
		background: rgba(0, 0, 0, 0.05);
	}

	[data-theme="light"] .navbar-nav-link:hover {
		background: rgba(0, 0, 0, 0.1);
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	}

	.navbar-button-group {
		@apply flex items-center gap-3;
	}

	.theme-toggle {
		@apply inline-flex items-center justify-center w-10 h-10 rounded-lg transition-all;
		background: rgba(255, 255, 255, 0.1);
		border: 1px solid var(--color-border);
		color: var(--color-text-primary);
		backdrop-filter: blur(10px);
		cursor: pointer;
	}

	.theme-toggle:hover {
		background: rgba(255, 255, 255, 0.15);
		border-color: var(--color-border-hover);
		transform: translateY(-1px);
		box-shadow: 0 4px 12px rgba(255, 0, 255, 0.2);
	}

	[data-theme="light"] .theme-toggle {
		background: rgba(0, 0, 0, 0.05);
	}

	[data-theme="light"] .theme-toggle:hover {
		background: rgba(0, 0, 0, 0.1);
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	}

	.theme-toggle svg {
		@apply w-5 h-5;
	}

	.theme-toggle .sun-icon {
		display: none;
	}

	.theme-toggle .moon-icon {
		display: block;
	}

	[data-theme="light"] .theme-toggle .sun-icon {
		display: block;
	}

	[data-theme="light"] .theme-toggle .moon-icon {
		display: none;
	}

	/* Tech cards with glassmorphism and glow effects - square cards */
	.tech-card {
		@apply rounded-2xl p-4 border backdrop-blur-md transition-all duration-300;
		background: var(--color-bg-card);
		border-color: var(--color-border);
		position: relative;
		overflow: hidden;
		width: 200px;
		height: 200px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		text-align: center;
	}

	@media (max-width: 768px) {
		.tech-card {
			width: 150px;
			height: 150px;
			padding: 0.75rem;
		}
	}

	.tech-card::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 2px;
		background: var(--gradient-rainbow);
		opacity: 0;
		transition: opacity 0.3s;
	}

	.tech-card:hover {
		border-color: var(--color-border-hover);
		transform: translateY(-4px) scale(1.05);
		box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 0 0 20px rgba(255, 0, 255, 0.1);
	}

	.tech-card:hover::before {
		opacity: 1;
	}

	.tech-card-icon {
		@apply w-12 h-12 rounded-xl flex items-center justify-center p-2;
		background: rgba(255, 255, 255, 0.05);
		border: 1px solid var(--color-border);
		backdrop-filter: blur(10px);
		margin-bottom: 0.5rem;
		position: relative;
		aspect-ratio: 1 / 1;
	}

	.tech-card-icon img {
		@apply w-full h-full;
		object-fit: contain;
		filter: brightness(1.1);
		position: absolute;
		top: 0;
		left: 0;
	}

	.tech-card-icon .icon-dark {
		display: block;
	}

	.tech-card-icon .icon-light {
		display: none;
	}

	[data-theme="light"] .tech-card-icon .icon-dark {
		display: none;
	}

	[data-theme="light"] .tech-card-icon .icon-light {
		display: block;
	}

	.tech-card-content {
		@apply flex-1 flex flex-col items-center justify-center;
		width: 100%;
	}

	.tech-card-title {
		@apply text-lg font-bold mb-1;
		color: var(--color-text-primary);
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: nowrap;
	}

	.tech-card-title-link {
		@apply transition-all;
		background: linear-gradient(135deg, var(--color-blue-bright), var(--color-teal-bright));
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
		display: block;
	}

	.tech-card-title-link:hover {
		background: linear-gradient(135deg, var(--color-magenta-bright), var(--color-purple));
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.tech-card-description {
		color: var(--color-text-secondary);
		line-height: 1.4;
		font-size: 0.75rem;
		margin-bottom: 0.5rem;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
	}

	.tech-card-badges {
		@apply flex gap-1 flex-wrap justify-center;
		width: 100%;
	}

	.badge {
		@apply px-2 py-0.5 rounded-full text-xs font-semibold;
		backdrop-filter: blur(10px);
		border: 1px solid var(--color-border);
	}

	.badge-orange {
		background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 170, 0, 0.2));
		color: var(--color-yellow);
		border-color: rgba(255, 215, 0, 0.3);
	}

	.badge-cyan {
		background: linear-gradient(135deg, rgba(0, 170, 255, 0.2), rgba(0, 212, 255, 0.2));
		color: var(--color-blue-bright);
		border-color: rgba(0, 170, 255, 0.3);
	}

	.badge-emerald {
		background: linear-gradient(135deg, rgba(0, 255, 170, 0.2), rgba(0, 255, 204, 0.2));
		color: var(--color-teal-bright);
		border-color: rgba(0, 255, 170, 0.3);
	}

	.badge-amber {
		background: linear-gradient(135deg, rgba(255, 0, 255, 0.2), rgba(170, 0, 255, 0.2));
		color: var(--color-magenta-bright);
		border-color: rgba(255, 0, 255, 0.3);
	}

	.badge-slate {
		background: rgba(255, 255, 255, 0.1);
		color: var(--color-text-secondary);
		border-color: var(--color-border);
	}

	/* Section with glassmorphism */
	.section {
		@apply rounded-2xl p-8 border backdrop-blur-md;
		background: var(--color-bg-card);
		border-color: var(--color-border);
		box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
	}

	.section-title {
		@apply text-3xl font-bold mb-8 text-center;
		background: var(--gradient-rainbow);
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	/* Tab navigation */
	.tab-nav {
		@apply flex flex-wrap gap-2 mb-8 border-b;
		border-color: var(--color-border);
	}

	.tab-button {
		@apply px-6 py-3 font-semibold border-b-2 border-transparent transition-all;
		color: var(--color-text-secondary);
		position: relative;
	}

	.tab-button:hover {
		color: var(--color-text-primary);
	}

	.tab-button.active {
		color: var(--color-text-primary);
		border-bottom-color: var(--color-blue-bright);
	}

	.tab-button.active::after {
		content: '';
		position: absolute;
		bottom: -2px;
		left: 0;
		right: 0;
		height: 2px;
		background: var(--gradient-blue);
		box-shadow: 0 0 10px var(--color-blue-bright);
	}

	.tab-content {
		@apply hidden;
	}

	.tab-content.active {
		@apply block;
		animation: fadeIn 0.3s ease-in;
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
			transform: translateY(10px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

	/* Code blocks with dark theme */
	.code-block {
		@apply rounded-xl p-4 mb-4 font-mono text-sm overflow-x-auto;
		background: var(--color-bg-code);
		border: 1px solid var(--color-border);
		box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
	}

	.code-block code {
		color: var(--color-text-primary);
	}

	.code-inline {
		@apply px-2 py-1 rounded;
		background: var(--color-bg-code);
		border: 1px solid var(--color-border);
		color: var(--color-blue-bright);
		font-size: 0.875em;
	}

	/* Typography */
	.heading-2 {
		@apply text-2xl font-semibold mb-4 flex items-center gap-2;
		color: var(--color-text-primary);
	}

	.heading-3 {
		@apply text-lg font-semibold mb-3;
		color: var(--color-text-primary);
	}

	.text-body {
		@apply mb-2;
		color: var(--color-text-secondary);
		line-height: 1.7;
	}

	.text-body-lg {
		@apply mb-4 text-lg;
		color: var(--color-text-secondary);
		line-height: 1.7;
	}

	.link-external {
		@apply transition-all;
		color: var(--color-blue-bright);
	}

	.link-external:hover {
		color: var(--color-magenta-bright);
		text-decoration: underline;
	}

	.link-external-medium {
		@apply font-medium transition-all;
		color: var(--color-blue-bright);
	}

	.link-external-medium:hover {
		color: var(--color-magenta-bright);
		text-decoration: underline;
	}

	/* Container */
	.container-main {
		@apply container mx-auto px-6 py-12 max-w-7xl relative z-10;
		padding-bottom: 100px; /* Add space for fixed footer */
	}

	.section-spacing {
		@apply mb-16;
	}

	.tech-section-banner {
		@apply text-xl font-bold mb-6 text-center;
		background: var(--gradient-rainbow);
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.tech-cards-group {
		@apply flex flex-row flex-wrap gap-4 justify-center mb-12;
	}

	/* Utility text colors */
	.text-primary {
		color: var(--color-text-primary);
	}

	.text-secondary {
		color: var(--color-text-secondary);
	}

	.text-muted {
		color: var(--color-text-muted);
	}

	.text-magenta {
		color: var(--color-magenta-bright);
	}

	.text-blue {
		color: var(--color-blue-bright);
	}

	.text-teal {
		color: var(--color-teal-bright);
	}

	.text-yellow {
		color: var(--color-yellow);
	}

	/* Footer */
	.footer {
		@apply border-t backdrop-blur-md;
		background: rgba(15, 15, 26, 0.6);
		border-color: var(--color-border);
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 40;
		box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.3);
		transition: background-color 0.3s ease, border-color 0.3s ease;
	}

	[data-theme="light"] .footer {
		background: rgba(255, 255, 255, 0.8);
		box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
	}

	.footer-container {
		@apply container mx-auto px-6 py-4 max-w-7xl;
	}

	.footer-content {
		@apply flex flex-col sm:flex-row items-center justify-between gap-4;
		position: relative;
	}

	.footer-link-icon {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}

	.footer-text {
		@apply text-sm;
		color: var(--color-text-secondary);
		margin: 0;
	}

	.footer-nav {
		@apply flex items-center gap-6;
	}

	.footer-link {
		@apply text-sm transition-all;
		color: var(--color-text-secondary);
		text-decoration: none;
	}

	.footer-link:hover {
		color: var(--color-blue-bright);
		text-decoration: underline;
	}

	.footer-link-icon {
		display: inline-flex;
		align-items: center;
		position: relative;
		text-decoration: none;
	}

	.footer-link-icon img {
		width: 1.25rem;
		height: 1.25rem;
		display: block;
	}

	.footer-link-icon .icon-dark {
		display: block;
	}

	.footer-link-icon .icon-light {
		display: none;
	}

	[data-theme="light"] .footer-link-icon .icon-dark {
		display: none;
	}

	[data-theme="light"] .footer-link-icon .icon-light {
		display: block;
	}

	.footer-link-icon:hover {
		text-decoration: none;
		opacity: 0.8;
		transform: translateX(-50%) scale(1.1);
	}

	/* Changelog */
	.changelog {
		@apply space-y-8;
	}

	.changelog-entry {
		@apply pb-8 border-b;
		border-color: var(--color-border);
	}

	.changelog-entry:last-child {
		border-bottom: none;
		padding-bottom: 0;
	}

	.changelog-header {
		@apply flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2 mb-4;
	}

	.changelog-version {
		@apply text-2xl font-bold;
		color: var(--color-text-primary);
		margin: 0;
	}

	.changelog-date {
		@apply text-sm;
		color: var(--color-text-muted);
	}

	.changelog-content {
		@apply space-y-4;
	}

	.changelog-type {
		@apply text-sm font-semibold uppercase mb-2;
	}

	.changelog-type.added {
		color: var(--color-teal-bright);
	}

	.changelog-type.changed {
		color: var(--color-blue-bright);
	}

	.changelog-type.fixed {
		color: var(--color-yellow);
	}

	.changelog-type.removed {
		color: var(--color-magenta-bright);
	}

	.changelog-list {
		@apply space-y-2 ml-4;
		color: var(--color-text-secondary);
	}

	.changelog-list li {
		@apply list-disc;
		line-height: 1.6;
	}
}
